<!DOCTYPE html>
<html>
<head>
<title>Fomin Vlad,IP-71 (lab3)</title>
<meta charset="utf-8">
<style>
	a:link {
		text-decoration: none;
	}
	a:visited {
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	a:active {
		text-decoration: underline;
	}
	body {
		background-repeat: no-repeat;
		background-position: right top;
	}
	.general {
		
	}
	.backtop2 {
		display: inline-block;
		position: absolute;
		left: 0px;
		top: 0px;
	}
	.backtop2 h1 {
		display: inline-block;
		position: absolute;
		top: -35px;
		left: 15px;
		
		color: white;
		font-family: Arial;
		font-size: 60px;
	}
	.backtop2 h2 {
		display: inline-block;
		position: absolute;
		top: 50px;
		left: 50px;
		
		color: white;
		font-family: Arial;
		font-size: 30px;
	}
	.list {
		margin-left: 10px;
		margin-top: 120px;
		width: 49%;
		background-color:rgba(0, 0, 50, 0.2);
		border-radius: 50px;
	}
	ol.ol li {
		display: inline-block;
		margin-left: 50px;
	}
	ul.ul li {
		display: inline-block;
		margin-left: 50px;
	}
	ul.generalul li {
		display: inline-block;
	}
	.button {
		background-color:white;
		border-radius: 35px;
		font-size: 20px;
	}
	.table1 {
		width: 100%;
		border-collapse: collapse
	}
	th, td {
		padding: 8px;
		text-align: left;
		border-bottom: 1px solid #ddd;
	}
	.leftimg {
		float: left;
		margin-left: 15px;
		margin-right: 35px;
	}
	#div1{
		display: none;
		margin-left: 25%;
	}
	.button1 {
		background-color: white; 
		color: black; 
		border: 2px solid #e7e7e7;
	}
	.button1:hover {
	    background-color: #e7e7e7;
		color: white;
	}
</style>
</head>
<body style="background-image:url('images/fon.jpg')">


<div class="general">
	<div class="backtop2">
		<img src="images/back1.png" alt="back picture" height="110" width="1200">
		<h1>Новинки автопрома</h1>
		<h2>Прогресс в сфере автомобилей</h2>
	</div>
	<div class="list">
		<h3 style="color:black; font-size:25px; margin-left: 330px">Наши партнёры:</h3>
		<ul class="generalul">
			<li>
			<ol class="ol">
				<li>
					<p><img src="images/audi.png" alt="Smiley face" height="82" width="170"></p>
					<p class="button" style="text-align: center;"><a href="https://www.audi.ua/ua" style="color:black">Audi</a></p>
				</li>
				<li>
					<p><img src="images/bmw.png" alt="Smiley face" height="82" width="82"></p>
					<p class="button" style="text-align: center;"><a href="https://www.bmw.ua/uk/index.html" style="color:black">BMW</a></p>
				</li>
			</ol>
			</li>
			<li>	
			<ul class="ul">	
				<li>
					<p><img src="images/volvo.png" alt="Smiley face" height="82" width="82"></p>
					<p class="button" style="text-align: center;"><a href="https://www.volvocars.com/uk-ua" style="color:black">Volvo</a></p>
				</li>
				<li>
					<p><img src="images/vw.png" alt="Smiley face" height="82" width="82"></p>
					<p class="button" style="text-align: center;"><a href="https://www.volkswagen.ua/" style="color:black">Volkswagen</a></p>
				</li>
			</ul>
			</li>
		</ul>
	</div>
	<div>
		<p style="font-family: Arial; font-size: 25px; line-height: 0.3px;">B 2018 году дебютирует несколько десятков новых автомобилей.</p>
		<p style="font-family: Arial; font-size: 25px; line-height: 0.3px;"><a href="https://www.autocentre.ua/" style="color:red">«Автоцентр»</a> выбрал самые ожидаемые из них:</p>
		<div style="width:15%; margin-top: 75px;">
			<ul style="font-size:20px; list-style-image:url('images/icon.png'); margin-left: 25px;">
				<li>BMW 3 Series 2018</li>
				<li>Audi A1 2018</li>
				<li>Citroen C5 Aircross</li>
				<li>Ford Focus 2018</li>
				<li>Jaguar I-Pace 2018</li>
				<li>Lamborghini Urus</li>
			</ul>
		</div>
		<div style="width:29%; margin-top:-210px; margin-left: 500px;">
			<table class="table1" style="width:100%">
				<tr>
					<th>Модель</th>
					<th>Расход топлива</th> 
				</tr>
				<tr>
					<td>BMW 3 Series</td>
					<td>9 л.</td>
				</tr>
				<tr>
					<td>Audi A1</td>
					<td>7.8 л.</td>
				</tr>
				<tr>
					<td>Citroen C5 Aircross</td>
					<td>11.6 л.</td>
				</tr>
				<tr>
					<td>Ford Focus</td>
					<td>6 л.</td>
				</tr>
				<tr>
					<td>Jaguar I-Pace</td>
					<td>12 л.</td>
				</tr>
				<tr>
					<td>Lamborghini Urus</td>
					<td>10.5 л.</td>
				</table>
		</div>
	</div>
	
	
<p style="font-size:25px; font-family: Arial;">Без шума и пыли: тест шин Hankook Ventus V12 evo2.</p>

<div style="height: 190px; width: 90%">
<p style="font-size:21px;"><img src="images/shina.png" style="width:150px; high:150px" class="leftimg">Kорейские шинники в рассказе о сильных сторонах V12 второй генерации, носящей индекс K120, достаточно немногословны и бесхитростны:
традиционно обещаются и улучшенные сцепные способности на сухом и мокром покрытии, и хорошая управляемость, и низкое сопротивление качению…
Не обошлось, конечно, и без красивых химических формул: если добавление силики (соединения кремния) для повышения сцепных характеристик
звучит уже привычно, то применение «стирола с функциональной группой», который «улучшает химический состав смеси» по сравнению с «обычным»
стиролом для обычного покупателя звучит как чудесная мантра. В общем, шина позиционируется как «универсально хорошая», но без ярких
особенностей – разве что таблица характеристик на официальном сайте обещает, что на мокром покрытии она может удивить даже больше, чем на сухом.</p>
</div>
<script>
	function viewDiv(){
  document.getElementById("div1").style.display = "block";
};
</script>
<div>
<p style="font-size:21px; font-family: Arial;">Обратите внимание на карту нашей парковки, которая расположена по адресу: г.Киев, ул. Автомобильная 16а:
<button class="button1" onmousedown="viewDiv()" style="font-size:30px;font-family:Arial; border-radius: 15px; margin-left: 20px;">Карта парковки</button>	
</p>
</div>
<div id="div1">
<img src="images/parking.jpg" alt="Smiley face" height="700" width="900" usemap="#parking" style="box-shadow: 0 0 45px rgba(0,0,0,0.5);">
<map name="parking">
  <area shape="rect" coords="125,0, 410,250" href="docs/doc3.html" alt="auto1">
  <area shape="rect" coords="450, 5, 725, 230 " href="docs/doc2.html" alt="auto2">
  <area shape="rect" coords="430, 225, 800, 429" href="docs/doc4.html" alt="auto3">
  <area shape="rect" coords="100, 250, 410, 400 " href="docs/doc6.html" alt="auto4">
  <area shape="rect" coords="140, 390, 410, 800 " href="docs/doc5.html" alt="auto5">
  <area shape="rect" coords="440, 390, 750, 800 " href="docs/doc7.html" alt="auto6">
  </map>

</div>
</div>
</body>
</html>